CITI_USERNAME_1=your_email_here
CITI_PASSWORD_1=your_password_here
CITI_HOLDER_1=Andrew

CITI_USERNAME_2=your_email_here
CITI_PASSWORD_2=your_password_here
CITI_HOLDER_2=Amy

GOOGLE_SA_PATH=path_to_json_file
